{% extends "base.tt" %}

{% block style %}
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.3.45/css/materialdesignicons.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
<link rel="stylesheet" href="{{ static_url('style/index.css') }}"/>
{% end %}

{% block javascript %}
<script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
<script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
<script src="{{ static_url("lib/own/auxiliary.js") }}"></script>
<script src="{{ static_url("lib/own/cookie.js") }}"></script>
<script src="{{ static_url("js/index.js") }}"></script>
{% end %}

{% block body %}
<div id="map-view"></div>
<div class="btn-group" id="channels-list" style="display:none">
<button type="button" class="btn btn-secondary btn-sm" data-channel="all">all</button>
</div>

<script type="text/template" id="tt-channels-bar-item">
<button type="button" class="btn btn-secondary btn-sm" data-channel="{channel}">{channel}</button>
</script>
{% end %}
